// Code generated by MockGen. DO NOT EDIT.
// Source: candidates/candidateCrud.go

// Package candidates is a generated GoMock package.
package candidates

import (
	. "candidateApp2/candidates"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockCandidateService is a mock of CandidateService interface
type MockCandidateService struct {
	ctrl     *gomock.Controller
	recorder *MockCandidateServiceMockRecorder
}

// MockCandidateServiceMockRecorder is the mock recorder for MockCandidateService
type MockCandidateServiceMockRecorder struct {
	mock *MockCandidateService
}

// NewMockCandidateService creates a new mock instance
func NewMockCandidateService(ctrl *gomock.Controller) *MockCandidateService {
	mock := &MockCandidateService{ctrl: ctrl}
	mock.recorder = &MockCandidateServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCandidateService) EXPECT() *MockCandidateServiceMockRecorder {
	return m.recorder
}

// GetCandidates mocks base method
func (m *MockCandidateService) GetCandidates() CandidateListResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCandidates")
	ret0, _ := ret[0].(CandidateListResponse)
	return ret0
}

// GetCandidates indicates an expected call of GetCandidates
func (mr *MockCandidateServiceMockRecorder) GetCandidates() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCandidates", reflect.TypeOf((*MockCandidateService)(nil).GetCandidates))
}

// GetCandidateById mocks base method
func (m *MockCandidateService) GetCandidateById(id string) (*CandidateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCandidateById", id)
	ret0, _ := ret[0].(*CandidateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCandidateById indicates an expected call of GetCandidateById
func (mr *MockCandidateServiceMockRecorder) GetCandidateById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCandidateById", reflect.TypeOf((*MockCandidateService)(nil).GetCandidateById), id)
}

// Create mocks base method
func (m *MockCandidateService) Create(r *CandidateCreateRequest) *CandidateResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", r)
	ret0, _ := ret[0].(*CandidateResponse)
	return ret0
}

// Create indicates an expected call of Create
func (mr *MockCandidateServiceMockRecorder) Create(r interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCandidateService)(nil).Create), r)
}

// Update mocks base method
func (m *MockCandidateService) Update(id string, r *CandidateUpdateRequest) *CandidateResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", id, r)
	ret0, _ := ret[0].(*CandidateResponse)
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockCandidateServiceMockRecorder) Update(id, r interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockCandidateService)(nil).Update), id, r)
}

// Delete mocks base method
func (m *MockCandidateService) Delete(id string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Delete", id)
}

// Delete indicates an expected call of Delete
func (mr *MockCandidateServiceMockRecorder) Delete(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCandidateService)(nil).Delete), id)
}
